← Back to [Decisions](decisions-overview.md)

# ADR 0002: Contract Lifecycle in Admin Host App, Enforcement in PHS

## Status
Accepted · 2025-09-17

## Context
BareCount uses three contracts — Raw, GDP, KPI — to govern data ingestion, transformation, and metrics delivery.  
We need clear boundaries between where contracts are created and managed, and where they are stored and enforced.  
Confusion here would blur governance workflows and enforcement responsibilities.

## Decision
- **Admin Host App** is the system for **contract lifecycle management**:  
  - Seeding new contracts.  
  - Modifying and reviewing drafts.  
  - Approving and publishing finalized versions.  
- **Platform Host Services (PHS)** is the system of record for **active contracts** only:  
  - Stores Raw, GDP, and KPI contracts once published.  
  - Maintains version metadata (Major–Minor–Update).  
  - Enforces contracts at runtime across ingestion, transformation, and serving.  
  - Provides lineage, audit evidence, and policy enforcement.  
- Security:  
  - Only finalized contracts are admitted into PHS.  
  - Admin App workflows enforce RBAC, review, and approval.  
  - Super Admin retains CLI/CDK-level access to PHS for enforcement configuration.

## Options Considered
1) **Lifecycle inside PHS**  
   - Pros: one system.  
   - Cons: mixes governance with enforcement; heavier, less reliable.

2) **Lifecycle in Admin App, PHS for enforcement (chosen)**  
   - Pros: clear boundary; PHS remains lean and durable; Admin App flexible for workflows.  
   - Cons: requires API discipline between Admin App and PHS.

3) **Fully decentralized lifecycle**  
   - Pros: maximum autonomy for teams.  
   - Cons: no consistent enforcement; weak audit trail.

## Consequences
- **Reliability**: PHS unaffected by Admin App outages — enforcement continues.  
- **Governance**: Admin App provides human workflow; PHS is immutable source of truth.  
- **Security**: Only approved versions enter PHS; access tightly scoped to Super Admin + automation.  
- **Operations**: CICD/CLI integrate directly with PHS APIs; Admin App manages human workflows.

## Implementation Notes
- Contracts stored in PHS with immutable versioning (`supersedes` pointers).  
- Version model: Major (breaking), Minor (compatible extension), Update (non-structural).  
- Events: `contract.draft.created` (Admin App), `contract.published` (Admin App→PHS), `contract.enforced` (PHS).  
- Admin App provides UI/API for governance; PHS provides API for enforcement.

## Related
- ADR-0001: Establish Platform Host Services (PHS)
