← Back to [Decisions](decisions-overview.md)

# ADR 0001: Establish Platform Host Services (PHS)

## Status
Accepted · 2025-09-17

## Context
The BareCount Data Platform requires a central control plane and a foundation of shared services.  
This component must enforce contracts, host common services (IAM, tenancy, secrets, observability, storage fabric, etc.), and provide governance and audit — without ever holding tenant business data.  
Earlier documentation defined “platform host” as this foundation; we now formalize it as **Platform Host Services (PHS)**.

## Decision
- Create **Platform Host Services (PHS)** as the platform’s control plane **and common services foundation**.  
- PHS responsibilities:  
  - **Control Plane Services**:  
    - Store and enforce **active contracts** (Raw, GDP, KPI).  
    - Persist version metadata (Major–Minor–Update), lineage, audit evidence, and compliance signals.  
    - Expose stable APIs for CICD, CLI, and host/tenant apps.  
  - **Common Shared Services** (baseline modules):  
    - Identity & Access (IAM) with RBAC/ABAC.  
    - Tenancy Manager for isolation across tenants and deployment models.  
    - Policy & Compliance Engine for residency, retention, security, audit.  
    - Configuration Service (versioned, environment/tenant overlays).  
    - Secrets & Key Management (issuance, rotation, envelope encryption).  
    - Observability Hub (metrics, logs, traces, events, SLO dashboards).  
    - Orchestration & Scheduling (jobs, retries, idempotency).  
    - Schema Registry & Contract Service (versioned schemas/contracts).  
    - Storage Fabric (object, relational, cache, stream) with tenancy/residency enforcement.  
    - Data Protection & Lifecycle (backup, restore, purge, legal hold).  
    - API Gateway + Ingress Enforcement (authN, quotas, throttling, schema/policy enforcement).  
- **Security model**:  
  - Only the **Platform Super Admin** has direct access to PHS.  
  - Role is **narrow but high-power**: contracts, versioning, audit, shared service configuration.  
  - Access only via **AWS CLI/CDK/CICD** (no UI/console access).  
  - MFA enforced; least-privilege IAM policies applied.  

## Options Considered
1) **No separate host services** (embed into each app)  
   - Pros: fewer moving parts.  
   - Cons: no single source of truth; duplicate infra; weak governance.  

2) **Fold into Admin Host App**  
   - Pros: single codebase.  
   - Cons: UI outage halts enforcement; automation blocked; unclear security boundary.  

3) **Establish separate PHS (chosen)**  
   - Pros: contract-first platform; consolidated common services; automation-friendly; narrow Super Admin surface.  
   - Cons: requires extra deployable and disciplined APIs.  

## Consequences
- **Reliability**: Control plane + common services stay online even if Admin App fails.  
- **Security**: PHS isolated; Super Admin only, CLI-based, MFA-protected.  
- **Operations**: CICD/CLI use PHS APIs directly; Admin App optional for automation.  
- **Governance**: Admin App manages workflows (draft → approval); PHS enforces only **published** contracts and provides common services.  

## Implementation Notes
- Contracts: immutable records with `supersedes` pointers.  
- Events: `contract.published`, `contract.superseded`, `policy.changed` — all with evidence IDs.  
- Observability: All PHS modules feed metrics/logs into the Observability Hub.  
- Guardrails: No console edits; all control via PR → pipeline → PHS API.  
- Super Admin actions logged in CloudTrail and surfaced via SIEM.  

## Related
- [Platform Host Services Overview](../phs/phs-01-overview.md) — scope of shared/common services.
- [ADR 0002: Contract Lifecycle in Admin Host App, Enforcement in PHS](ADR-0002.md)
- [Platform Infrastructure Deployment](../phs/phs-02-infrastructure.md) — end state of platform infrastructure.
