← Back to [Decisions](decisions-overview.md)

# ADR 0003: Adopt Three-Contract Model (Raw, GDP, KPI)

## Status
Accepted · 2025-09-17

## Context
BareCount governs data with explicit contracts rather than ad-hoc pipelines. We need a clear, durable model that separates concerns across ingestion, normalization, and business metrics—while enabling enforcement, lineage, and audit.

## Decision
Adopt a three-contract model:

1) **Raw Contract**
   - Scope: Source ingestion (schemas, primary/business keys, calendars, partitioning, validation rules, SLAs).
   - Purpose: Ensure only describable, valid source data enters the platform.
   - Enforcement points: Ingress (pre-load), quarantine, freshness/volume thresholds.

2) **GDP Contract**
   - Scope: Transformation to **Golden Data Points** (canonical structures, reference mappings: FX, UoM, calendar, org hierarchies).
   - Purpose: Normalize and standardize semantics independent of any single source.
   - Enforcement points: Raw→GDP transition; reference integrity checks; conformance reports.

3) **KPI Contract**
   - Scope: Metric definitions over GDP (formula, inputs, filters, aggregation grain, thresholds, data quality predicates, delivery SLAs).
   - Purpose: Produce consistent, auditable metrics for decisions and downstream tools.
   - Enforcement points: KPI build/publish; threshold checks; delivery/latency SLOs.

**Versioning:** All three contracts use **Major–Minor–Update** semantics.  
- Major = breaking change; requires explicit approval and downstream re-alignment.  
- Minor = backward-compatible extension.  
- Update = non-structural metadata/threshold tweaks.

**System boundaries:**  
- **Admin Host App** manages lifecycle (draft → review → approve/publish).  
- **PHS** stores and enforces **only published/active** versions, with lineage and audit.

## Options Considered
- Single unified “data contract” for all stages → simpler but blurs responsibilities and weakens enforcement checkpoints.
- Two-contract model (Raw + KPI only) → omits canonicalization; pushes normalization into metric logic (hard to audit/scale).
- **Three-contract model (chosen)** → clean separation of ingestion, normalization, and metrics; clearer enforcement and auditability.

## Consequences
- Clear checkpoints for controls, SLAs, and DQ at each stage.
- Predictable change management via versioning per contract type.
- Easier audit: lineage shows Raw→GDP→KPI hops with evidence ids.
- Operational clarity: teams own distinct contracts without cross-coupling.

## Implementation Notes
- Immutable stored records with `supersedes` pointers; full history retained.
- Events: `raw_contract.published`, `gdp_contract.published`, `kpi_contract.published`.
- Enforcement logs include contract id + version triplet and evaluation results.
- Tooling: contract validators run in CICD and at runtime (ingress/build).

## Related
- ADR-0001: Establish Platform Host Services (PHS)
- ADR-0002: Contract lifecycle in Admin Host App, enforcement in PHS
