# ADR-004: Host App Owns a Separate Admin Database

**Status:** Accepted  
**Date:** 2025-09-18  
**Owners:** Platform Architecture

## Context
Platform Host Services (PHS) is the control plane that stores and enforces **published** contracts and metadata.  
The Platform Host App (PHA) provides governance UX and workflows (draft, review, approve, publish) and manages tenant onboarding.  
Drafts, reviews, comments, invitations, provisioning requests, and UI state are **chatty and transactional** and must not impact PHS.

## Decision
Provision a **separate Admin Database** for the Host App.  
- Engine: **Aurora PostgreSQL Serverless v2** (separate cluster/schema from PHS).  
- Scope: **admin/tenant metadata and workflow artifacts only** (no tenant business data, no secrets).  
- Lifecycle: PHA persists drafts and workflow state; upon **publish**, an immutable artifact is sent to **PHS**; PHS stores/enforces published contracts.

## Rationale
- **Separation of concerns:** PHS remains a durable, minimal control plane; PHA handles governance UX.  
- **Blast-radius control:** UI/workflow defects do not affect PHS metadata.  
- **Performance:** Draft editing/search is interactive and better served by a transactional DB.  
- **Compliance:** PHA DB contains only admin metadata; residency follows environment region policy.

## Scope & Data Model (starter set)
- `tenants(tenant_id, name, region, residency_policy, status, created_at)`  
- `tenant_contacts(tenant_id, role, email, phone)`  
- `app_users(user_id, email, sso_subject, status, mfa_enforced)`  
- `app_roles(user_id, tenant_id, role, scope)`  
- `contracts_draft(contract_id, tenant_id, type, version, payload_json, state, updated_at)`  
- `contract_reviews(review_id, contract_id, tenant_id, status, reviewer_id, notes, created_at)`  
- `approvals(approval_id, contract_id, approver_id, decision, reason, decided_at)`  
- `publish_jobs(job_id, contract_id, target_version, cicd_run_id, status, logs_ref, created_at)`  
- `tenant_provisioning(request_id, tenant_id, model, params_json, cicd_run_id, status, created_at)`  
- `webhook_subscriptions(sub_id, tenant_id, event, endpoint, status)`  
- `webhook_deliveries(delivery_id, sub_id, event_id, status, retries, last_error, created_at)`

> Row-level tenancy constraints apply. No tenant business data, no long-lived credentials.

## Security
- Access via **app IAM role**; least-privilege; MFA/SSO for users.  
- **No console edits**; schema migrations via CDK + migration tool.  
- Encryption at rest with **KMS CMKs**; connections over TLS.  
- Backups: snapshots + PITR (7 days).

## Operations
- Residency pinned to same region as PHS for the environment.  
- Daily backup verification; quarterly restore drills.  
- Metrics: draft count by state, review SLA, publish job success rate.  
- Cost control: auto-scaling; dev/test auto-pause enabled.

## Alternatives Considered
- **Store drafts in PHS** — rejected (couples UX to control plane; higher blast radius).  
- **No DB, use files/objects only** — rejected (poor queryability/workflows).

## Consequences
- Clear lifecycle boundary: **PHA = governance**, **PHS = enforcement**.  
- Simplified incident response and upgrades.  
- Slight additional infra cost, offset by reduced operational risk.

## References
- PHS Storage Strategy / Residency  
- Schema Services — Contracts & Versioning  
- PHA Overview
